<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="#000000">

    <android.support.v7.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"

       >
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:paddingTop="5dp"
                android:layout_height="54dp"
                android:src="@drawable/left_arrow"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left"
                android:padding="10dp"
                android:text="Create an account"
                android:textColor="@android:color/white"
                android:textSize="32dp" />

        </android.support.v7.widget.LinearLayoutCompat>
        <!--<android.support.v7.widget.RelativeLayoutCompat.widget.Space-->
            <!--android:id="@+id/hrLine"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_marginTop="40dp"-->
            <!--/>-->
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="10dp"
                android:text="Email Address"
                android:textColor="@android:color/white"
                android:textSize="32dp" />

            <EditText
                android:id="@+id/input_email"
                android:layout_width="wrap_content"
                android:minWidth="250dp"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:hint="@string/email_hint"
                android:textColorHint="@android:color/white"
                android:inputType="textEmailAddress"
                android:textColor="@android:color/white"
                android:background="@drawable/bg_border"
                android:textSize="32dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="10dp"
                android:text="Create Password"
                android:textColor="@android:color/white"
                android:textSize="32dp" />

            <EditText android:id="@+id/input_password"
                android:layout_width="wrap_content"
                android:minWidth="250dp"
                android:minHeight="40dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:inputType="textPassword"
                android:hint="@string/password_hint"
                android:textColorHint="@android:color/white"
                android:textColor="@android:color/white"
                android:background="@drawable/bg_border"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="10dp"
                android:text="Repeat Password"
                android:textColor="@android:color/white"
                android:textSize="32dp" />

            <EditText android:id="@+id/rep_password"
                android:layout_width="wrap_content"
                android:minWidth="250dp"
                android:minHeight="40dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:inputType="textPassword"
                android:textColorHint="@android:color/white"
                android:hint="@string/password_hint"
                android:textColor="@android:color/white"
                android:background="@drawable/bg_border"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="10dp"
                android:text="@string/passport_instructions"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

        </android.support.v7.widget.LinearLayoutCompat>
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp">

            <Button
                android:id="@+id/btnSignUpNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_dark"
                android:text="Next" />

        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v7.widget.LinearLayoutCompat>



</ScrollView>
